<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bill Book</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<p class = "footer"></p>
    <table style="border-collapse:collapse; text-align: center;">
      <tr>
        <th class="job" style="border: 2px solid"><strong>જોબ</strong></th>
        <th class="date" style="border: 2px solid"><strong>તારીખ</strong></th>
        <th class="bill" style="border: 2px solid"><strong>બિલ</strong></th>
        <th class="work" style="border: 2px solid"><strong>વર્ક</strong></th>
        <th class="design" style="border: 2px solid"><strong>ડિઝાઇન</strong></th>
        <th class="pcs" style="border: 2px solid"><strong>નંગ</strong></th>
        <th class="rate" style="border: 2px solid"><strong>ભાવ</strong></th>
        <th class="total" style="border: 2px solid"><strong>ટોટલ</strong></th>
		<th class="merchant" style="border: 2px solid"><strong>વેપારી</strong></th>
        <th class="gst" style="border: 2px solid"><strong>GST</strong></th>
      </tr>
      <tr>
        <td class="one" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="two" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="three" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="four" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>
      <tr>
        <td class="five" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="six" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="seven" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td  class="eight" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="nine" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ten" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="eleven" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
      </tr>
      <tr>
        <td class="twelve" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="thirteen" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
      </tr>
      <tr>
        <td class="forteen" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="fifteen" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="sixteen" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="seventeen" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="eighteen" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="ninteen" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="twenty" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td  class="twentyone" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="twentytwo" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
      </tr>
      <tr>
        <td class="twentythree" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
      </tr>
      <tr>
        <td class="twentyfour" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
      </tr>
      <tr>
        <td class="twentyfive" style="font-weight: bold;"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
      </tr>
	  

    </table>

<script type="text/javascript" src="index.js">

</script>
  </body>
</html>
